# pokedex

./: .gitignore  README.md  build.gradle  releasenotes.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/legris/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/legris/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/fr/legris/pokedex/data/api/: PokemonService.kt
app/src/main/java/fr/legris/pokedex/data/api/model/: Abilities.kt  AbilitiesDTO.kt  Ability.kt  AbilityDTO.kt  ApiModel.kt  Forms.kt  FormsDTO.kt  GameIndices.kt  GameIndicesDTO.kt  HeldItems.kt  HeldItemsDTO.kt  Item.kt  ItemDTO.kt  Move.kt  MoveDTO.kt  MoveLearnMethod.kt  MoveLearnMethodDTO.kt  Moves.kt  MovesDTO.kt  Pokemon.kt  PokemonDTO.kt  PokemonFromListDTO.kt  PokemonList.kt  PokemonListDTO.kt  Species.kt  SpeciesDTO.kt  Stat.kt  (+16 more)
app/src/main/java/fr/legris/pokedex/data/bdd/: AppDatabase.kt  Converters.kt
app/src/main/java/fr/legris/pokedex/data/mappers/: DbEntityMapper.kt  PokemonListMapper.kt  PokemonMapper.kt  TypeMapper.kt
app/src/main/java/fr/legris/pokedex/data/repository/: BaseRepository.kt  PokemonListRemoteMediator.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/fr/legris/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/legris/pokedex/ui/common/: PokeballRefreshIndicator.kt
app/src/main/java/fr/legris/pokedex/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/fr/legris/pokedex/ui/model/: ModelUi.kt  Pokemon.kt  PokemonFromList.kt  Stat.kt  Type.kt
app/src/main/java/fr/legris/pokedex/ui/pokemondetail/: PokeDetailView.kt  PokeDetailViewModel.kt  PokemonDetailView.kt  PokemonDetailViewModel.kt
app/src/main/java/fr/legris/pokedex/ui/pokemonlist/: PokeListFragment.kt  PokeListView.kt  PokeListViewModel.kt  PokemonListView.kt  PokemonListViewModel.kt
app/src/main/java/fr/legris/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/legris/pokedex/utils/: Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: ic_height.xml  ic_xp.xml
app/src/main/res/layout/: main_fragment.xml  poke_list_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/legris/pokedex/: ExampleUnitTest.kt
(+12 files in other folders)
